# test

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/th/ac/kku/coe/swabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/kku/coe/swabook/: MainActivity.kt  NavigationApplication.kt  RetrofitInstance.kt  SettingsFragment.kt
app/src/main/java/th/ac/kku/coe/swabook/Constants/: Constants.kt
app/src/main/java/th/ac/kku/coe/swabook/dataclass/: BookItem.kt  ChatItem.kt  Notification.kt  PushNotification.kt  SearchItem.kt  UserItem.kt
app/src/main/java/th/ac/kku/coe/swabook/firebase/: FirebaseService.kt
app/src/main/java/th/ac/kku/coe/swabook/interface/: NotificationApi.kt  OnItemClickListener.kt
app/src/main/java/th/ac/kku/coe/swabook/model/: AuthViewModel.kt  PostViewModel.kt
app/src/main/java/th/ac/kku/coe/swabook/recyclerview/: BookAdapter.kt  ChatAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/th/ac/kku/coe/swabook/ui/: AllChatFragment.kt  BookFragment.kt  ChatFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LendFragment.kt  LoginPageFragment.kt  MyBookDetailFragment.kt  MyBookEditFragment.kt  MyBookFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SearchShowFragment.kt  SplashFragment.kt  SuccessPostFragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_button26.xml  ic_file.xml  ic_launcher_background.xml  ic_notifications.xml  ic_send.xml  search_bg.xml
app/src/main/res/drawable-v24/: item_left_side_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_all_chat.xml  fragment_book.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_lend.xml  fragment_login_page.xml  fragment_mybook.xml  fragment_mybook_edit.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_show.xml  fragment_splash.xml  fragment_success_post.xml  item_book.xml  item_category.xml  item_left.xml  item_right.xml  item_user.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml  setting_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/th/ac/kku/coe/swabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
