<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/ImgCircilar"
            app:strokeColor="@color/colorWhiteText"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="@font/font"
            android:textColor="@color/colorWhiteText"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="@font/font"
            android:textColor="#F0F0F0F0"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="36dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Sign Out"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_book"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic__books" />

                <TextView
                    android:id="@+id/book_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_book"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font"
                    android:text="@string/my_book"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/history_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_history"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:id="@+id/history_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_history"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font"
                    android:text="@string/borrow_history"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="36dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_profile_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=""
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_edit_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_edit_profile" />

                <TextView
                    android:id="@+id/edit_profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_edit_profile"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font"
                    android:text="@string/edit_profile"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:id="@+id/setting_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_setting"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font"
                    android:text="@string/setting"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="36dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logout_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=""
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/singout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_logout"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font"
                    android:text="@string/sign_out"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>